<!DOCTYPE html>
<html>

<head>
  <title>HOME</title>

</head>

<body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(45deg, dodgerblue, black);
    }

    .destaque {
      background-color: rgba(0, 0, 0, 0.9);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 80px;
      border-radius: 15px;
      color: white;
    }

    input {
      padding: 15px;
      border: none;
      outline: none;
      font-size: 15px;
    }

    button {
      background-color: dodgerblue;
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      color: white;
      font-size: 15px;
      cursor: pointer;
    }

    button:hover {
      background-color: deepskyblue;
    }
  </style>

  <body>
    <div class="destaque">
      <h1>APP TO DO LIST</h1>

      <button onclick="location.href='login.html'">Login</button>
      <br><br>
      <button onclick="location.href='cadastro.html'">Novo Usuario</button>
    </div>
    <div id="message"></div>

    <script src="cadastro-api.js"></script>
  </body>
</body>

</html>